# Jenkins Job 

Create a jenkins pipeline job with the below params 
Use the Jenkinsfile as the foundation for the job 

## Parameters 

_Required_
* artifactId : name of the artifact to be generated 
* teamName : name of the team 

